<html>
  <head>
    <link rel="stylesheet" href="css/styles.css" type="text/css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <!-- ADDING GOOGLE FONT -->
    <title>Dominant</title>
  </head>
  <body>

    <header>
      <h1>Dominant.com</h1>
      <user-info></user-info>
    </header>
    <section class="gui-toast-group">
    </section>
    <div id="mainWrapper">
      <nav>
        <ul>
          <li><a href="/home" data-link>home</a></li>
          <li><a id="login" href="/login" data-link>login</a></li>
          <li><a id="register" href="/register" data-link>register</a></li>
          <li><a href="/settings" data-link>settings</a></li>
          <li><a href="/protected" data-link>protected</a></li>
          <li><a href="/logout" id="logout" data-link>logout</a></li>
          <li><a href="/user" id="user" data-link>user</a></li>
        </ul>
      </nav>
       
      <main>
        <div id="app"></div>

        <custom-dialog dialogTitle='Register' auth-event-type='register'></custom-dialog>
        <custom-dialog dialogTitle='Login' auth-event-type='login'></custom-dialog>
      </main>
  
    </div>
    <footer>Created by SovietSpy2 @ 2023</footer>
    <script type="module" src="js/main.js"></script>
  </body>
</html>
